{
	"name": "camp2026",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"astro": "astro",
		"build": "astro build",
		"dev": "astro dev",
		"preinstall": "npx only-allow pnpm",
		"lint": "astro check",
		"prepare": "sh -c 'command -v git >/dev/null 2>&1 && [ -d .git ] && git config core.hooksPath .githooks || exit 0'",
		"prettier:check": "prettier --check .",
		"prettier:write": "prettier --write .",
		"preview": "astro preview"
	},
	"dependencies": {
		"@lucide/astro": "^1.11.0",
		"@tailwindcss/vite": "^4.2.2",
		"animejs": "^4.3.6",
		"astro": "^6.1.5",
		"gsap": "^3.14.2",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"sharp": "^0.34.5",
		"tailwindcss": "^4.2.2"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.8",
		"@iconify-json/ic": "^1.2.4",
		"@iconify-json/lucide": "^1.2.104",
		"@iconify/json": "^2.2.467",
		"prettier": "3.8.2",
		"prettier-plugin-astro": "0.14.1",
		"prettier-plugin-organize-imports": "^4.3.0",
		"prettier-plugin-packagejson": "^3.0.2",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"typescript": "^5.9.3",
		"unplugin-icons": "^23.0.1"
	},
	"engines": {
		"node": ">=22.12.0"
	}
}
