{
  "name": "camp2026",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/partytown": "^2.1.6",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.1.5",
    "astro-favicons": "^3.1.6",
    "gsap": "^3.14.2",
    "lenis": "^1.3.21",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "prettier": "3.8.2",
    "prettier-plugin-astro": "0.14.1"
  }
}